<!DOCTYPE html>
<html lang="zh-CN" data-redeviation-bs-uid="28296">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章爬取</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="./css/font-awesome.css">
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        /* #div1{width:50%;float: left;}
        #div2{width:50%;float: left;} */
        .title {
            overflow: hidden;
        }

        /* 清除浮动 */

        /* .title div {
            width: 200px;
            height: 100px;
        } */

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }
        .divinput {
            color: #333;
            font-family: tahoma, 'Microsoft YaHei', 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;
            font-size: 15px;
            font-weight: bold;
            /* position: relative; */
            /* top: 5px; */
            /* left: 50px; */
            height: 50px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            /* margin: 0 auto; */
        }


        .input {
            background-color: #FFF;
            border: 1px #ccc solid;
            border-radius: 4px;
            font-size: 20px;
            color: #555;
            cursor: pointer;
            /* height: 1000px; */
            /* left: 0px; */
            /* margin: 0 0 10px 0; */
            padding: 4px 35px;
            /* position: absolute; */
            top: 0px;
            vertical-align: middle;
            white-space: pre;
            width: 80%;
            height: 50px;
        }

        .button {
            background-color: #FFF;
            border: 1px #ccc solid;
            border-radius: 4px;
            font-size: 20px;
            color: rgb(85, 85, 85);
            cursor: pointer;
            /* height: 1000px; */
            /* margin: 0 0 10px 0; */
            /* padding: 4px 35px; */
            /* position: absolute; */
            /* top: 0px; */
            vertical-align: middle;
            /* white-space: pre; */
            width: 10%;
            height: 60px;
            /* float:right */
        }

        .divoutput {
            color: #333;
            font-family: tahoma, 'Microsoft YaHei', 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            top: 20px;
            /* left: 50px; */
            height: 1000px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            /* margin: 0 auto; */
        }

        .output {
            background-color: #FFF;
            border: 1px #ccc solid;
            border-radius: 4px;
            font-size: 16px;
            color: #555;
            cursor: pointer;
            height: 1000px;
            /* left: 0px; */
            margin: 0 0 10px 0;
            padding: 15px 35px;
            /* position: absolute; */
            top: 0px;
            vertical-align: middle;
            white-space: pre;
            width: 90%;
        }
    </style>
</head>

<body>

    <div class="title">
        <div id="div1" >
            <p style="white-space: pre;"><strong style="font-size: 25px;">文章爬取Bot 😎</strong>  By Komomon</p>
            <p>爬取微信公众号,知乎,知乎专栏,简书,知否(SegmentFault),掘金,CSDN,V2EX,博客园文章转为 markdown <a href="readme.html" target="_blank">readme</a></p>
        </div>
        <div id="div2">
        </div>
    </div>

    <div id="divinput" class="divinput">
        <input type="text" class="input" id="input" autofocus placeholder="请输入url 😆"></input>
        <!-- <input type="text" class="intput" id="inputt"></input> -->
        <button type="submit" class="button" id="button">
            <i class="fa fa-search"></i>
            <!-- 解析 -->
        </button>
    </div>
    <div id="divoutput" class="divoutput">
        <textarea class="output" id="output" placeholder="爬取结果..."></textarea>
    </div>
    <script type="text/javascript" src="./js/bot.js"></script>
</body>

</html>